# chrlembeck-util

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/chrlembeck/util/algorithm/: AlgorithmUtils.java  Algorithms.java  Permutation.java  Permutations.java
src/main/java/de/chrlembeck/util/collections/: ArrayEnumeration.java  BidirectionalGrowingArray.java  CollectionsUtil.java  SymmetricGrowingArray.java
src/main/java/de/chrlembeck/util/console/: ConsoleTable.java
src/main/java/de/chrlembeck/util/format/: TimeFormatter.java  TimeFormatterHelper.java
src/main/java/de/chrlembeck/util/io/: ClassLoaderObjectInputStream.java  CountingWriter.java
src/main/java/de/chrlembeck/util/lang/: StringUtils.java
src/main/java/de/chrlembeck/util/objects/: ToStringWrapper.java
src/main/java/de/chrlembeck/util/swing/: ContiguousUpdateManager.java  SimpleDocumentListener.java  SwingUtil.java
src/main/java/de/chrlembeck/util/swing/action/: DefaultAction.java
src/main/java/de/chrlembeck/util/swing/border/: IconBorder.java  RoundTitledBorder.java
src/main/java/de/chrlembeck/util/swing/components/: ColorChooserDialog.java  ColorChooserPanel.java  ColorCircle.java  FontChooserDialog.java  StrokeChooserDialog.java
src/main/java/de/chrlembeck/util/swing/components/plaf/: AbstractColorCircleUI.java  DefaultColorCircleUI.java
src/main/java/de/chrlembeck/util/swing/formatter/: BackgroundModifier.java  FormattedTextFieldVerifier.java  FormatterInputVerifier.java  InputVerifierComponentModifier.java
src/main/java/de/chrlembeck/util/swing/icon/: BallIcon.java  EllipseIcon.java  NavigationIcon.java  PaintedIcons.java  PaintedIconsHelper.java  PointerIcon.java  RectangleIcon.java  ZoomIcon.java
src/test/java/de/chrlembeck/util/: ConsoleTableTest.java
src/test/java/de/chrlembeck/util/algorithm/: BreathFirstSearchTest.java
src/test/java/de/chrlembeck/util/collections/: ArrayEnumerationTest.java  BidirectionalGrowingArrayTest.java  CollectionsUtilTest.java  SymmetricGrowingArrayTest.java
src/test/java/de/chrlembeck/util/format/: TimeFormatterTest.java
src/test/java/de/chrlembeck/util/objects/: ToStringWrapperTest.java
src/test/java/de/chrlembeck/util/swing/: IconTest.java  RoundTitledBorderTest.java  SimpleDocumentListenerTest.java
src/test/java/de/chrlembeck/util/swing/border/: IconBorderTest.java
src/test/resources/checkstyle/: google_checks.xml
src/test/resources/pmd/: pmd-rules.xml
